<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <title>Budlett </title>
</head>
<body>
    <div id="nav">
        <a href="budsjett.html">Budsjett</a>
        <a href="utgifter.html">Utgifter</a>
        <a href="oversikt.html">Oversikt</a>
        <a href="økotips.html">Økotips</a>
        <a href="kontakt.html">Kontakt</a>
    </div>
    <header id="header">
        <div id="nav-hamburger">MENY ↓</div>
        <h1 id="logo">
            <a href="main.html">Budlett</a>
        </h1>
        <div id="nav-logginn">
            <a href="logginn.html">LOGG INN</a>
        </div>
    </header>
    <div id="main" class="content_box">
        <div id="startside-box">
            <div id="startside">
                <h1>Få oversikt over studentøkonomien!</h1> <br>

                <h3>Problemet:</h3>
                <p>Er du kanskje én av mange studenter som må logge inn i banken annenhver dag når det tikker mot midten av måneden? Å holde styr på daglige utgifter er overkommelig for de fleste, men det er verre å holde styr på pengebruken når kortet belastes med husleie, strøm og våte byturer med jevne mellomrom. </p> <br>
                
                <h3>Løsningen:</h3>
                <p>Her på Budlett kan du lage et oversiktlig budsjett, legge inn utgifter når de dukker opp, og se en totaloversikt over hva du har brukt. I tillegg har vi noen nyttige økonomitips til deg til slutt, tilpasset studentlivet. Men ikke ta oss kun på ordet –– følg knappene til høyre for å sette i gang! </p>
            </div>
            <div id="main-penger-img">
                <img src="img/penger.jpg" alt="illustasjon av personer med penger"> <br> <br>
                <h2>Ønsker du å begynne med å:</h2>
                <a href="utgifter.html" id="main-utgift-nav">Legge til utgifter</a>
                <a href="budsjett.html" id="main-budsjett-nav">Lage et budsjett </a>
            </div>
        </div>
    </div>

    <script src="js/nav.js"></script>
</body>
</html>